# avro

./: build.sh
lang/java/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/: JsonSchemaResolver.java  Schema.java  SchemaCompatibility.java  SchemaJsonParser.java  SchemaResolver.java
lang/java/avro/src/main/java/org/apache/avro/data/: ErrorBuilder.java  RecordBuilder.java  RecordBuilderBase.java
lang/java/avro/src/main/java/org/apache/avro/generic/: GenericContainer.java  GenericData.java  GenericDatumReader.java  GenericDatumWriter.java  GenericRecord.java  GenericRecordBuilder.java  GenericUnion.java  IGenericRecordBuilder.java  IIndexedRecordBuilder.java  ImmutableGenericRecord.java  ImmutableIndexedRecord.java
lang/java/avro/src/main/java/org/apache/avro/io/parsing/: ResolvingGrammarGenerator.java
lang/java/avro/src/main/java/org/apache/avro/specific/: SpecificErrorBuilderBase.java  SpecificRecord.java  SpecificRecordBase.java  SpecificRecordBuilderBase.java
lang/java/avro/src/test/java/org/apache/avro/: TestExtension.java  TestSchema.java  TestSchemaJsonParser.java
lang/java/avro/src/test/java/org/apache/avro/generic/: TestGenericData.java
lang/java/avro/src/test/resources/: test-recursive-record.avsc
lang/java/compiler/src/main/javacc/org/apache/avro/compiler/idl/: idl.jj
lang/java/compiler/src/main/velocity/org/apache/avro/compiler/specific/templates/java/classic/: record.vm
lang/java/compiler/src/test/java/org/apache/avro/compiler/: TestSpecificCompiler.java
lang/java/idl/: pom.xml
lang/java/idl/src/main/java/org/apache/avro/parser/idl/: AvroName.scala  AvroSchema.scala  AvroSchemaParser.scala  AvroValue.scala  AvroValueParser.scala  JacksonJsonParsers.scala  StringParsers.scala
lang/java/idl/src/test/java/org/apache/avro/parser/idl/: TestAvroSchemaParser.scala  TestAvroValueParser.scala
lang/java/ipc/src/test/java/org/apache/avro/compiler/specific/: TestSpecificCompiler.java
lang/java/tools/src/test/compiler/output/: Player.java
lang/java/tools/src/test/compiler/output-string/avro/examples/baseball/: Player.java
lang/java/tools/src/test/java/org/apache/avro/tool/: TestSpecificCompilerTool.java
lang/py3/: build.xml  setup.py
lang/py3/scripts/: avro
lang/py3/src/avro/: datafile.py  io.py  ipc.py
lang/py3/src/main/python/avro/: HandshakeRequest.avsc  HandshakeResponse.avsc  avro_aio.py  avro_tcp.py  io.py  ipc.py  schema.py  tool.py
lang/py3/src/test/python/tests/: run_tests.py  test_avro_tcp.py  test_datafile.py  test_datafile_interop.py  test_io.py  test_ipc.py  test_protocol.py  test_schema.py  test_script.py
lang/py3/test/: gen_interop_data.py  run_tests.py  test_datafile_interop.py  test_ipc.py
share/schemas/org/apache/avro/ipc/: HandshakeRequest.avsc
